# JavaProjects

springSecurityHelloExample/: .project  pom.xml
springSecurityHelloExample/src/main/java/com/: HelloController.java
springSecurityHelloExample/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
springSecurityHelloExample/src/main/webapp/WEB-INF/JSP/: admin.jsp  hello.jsp  user.jsp
